\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Envio UART do valor das chaves}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Visão geral}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Interface da entidade e parâmetros}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conversão binário-BCD com Double Dabble}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Displays de sete segmentos}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Transmissor UART 8N1}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Geração do baud rate}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Máquina de estados de envio}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Buffer ASCII e fim de linha}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Testbench do exemplo}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}Relação entre processos e sinais}{10}{section.1.10}%
\contentsline {section}{\numberline {1.11}Pontos de atenção para estudo}{11}{section.1.11}%
