\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{4382008}{48987651}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Envio UART do valor das chaves}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visão geral}{1}{section.1.1}\protected@file@percent }
\citation{mbedded_uart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fluxo funcional simplificado do exemplo.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxo-funcional}{{1.1}{2}{Fluxo funcional simplificado do exemplo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interface da entidade e parâmetros}{2}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Interface principal do exemplo uart\_sw.}}{2}{lstlisting.1.1}\protected@file@percent }
\citation{double_dabble_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conversão binário-BCD com Double Dabble}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Etapa conceitual do Double Dabble para cada bit processado.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:double-dabble-etapa}{{1.2}{3}{Etapa conceitual do Double Dabble para cada bit processado}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Função de conversão binário-BCD.}}{3}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Displays de sete segmentos}{4}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Processo combinacional que atualiza os displays.}}{4}{lstlisting.1.3}\protected@file@percent }
\citation{kuleuven_uart_frame}
\citation{kuleuven_uart_frame}
\citation{mbedded_uart}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transmissor UART 8N1}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estrutura conceitual de um quadro UART 8N1.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quadro-uart}{{1.3}{5}{Estrutura conceitual de um quadro UART 8N1}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Núcleo do transmissor UART.}}{5}{lstlisting.1.4}\protected@file@percent }
\citation{moore_machine_wiki}
\citation{mealy_machine_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Geração do baud rate}{6}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Gerador de pulso na frequência de baud.}}{6}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Máquina de estados de envio}{6}{section.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Estados usados para controlar o envio da linha.}}{7}{lstlisting.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transições principais da FSM que controla o envio dos bytes.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fsm-envio}{{1.4}{7}{Transições principais da FSM que controla o envio dos bytes}{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Escolha do primeiro dígito transmitido.}}{7}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Buffer ASCII e fim de linha}{8}{section.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Montagem dos dígitos decimais como caracteres ASCII.}}{8}{lstlisting.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Seleção do terminador de linha.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:terminador-linha}{{1.1}{8}{Seleção do terminador de linha}{table.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Escolha do terminador e da última posição do buffer.}}{8}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Testbench do exemplo}{9}{section.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Instanciação do DUT com parâmetros reduzidos para simulação.}}{9}{lstlisting.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Procedimento que recebe um byte UART no testbench.}}{9}{lstlisting.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Exemplos de estímulos usados no testbench.}}{10}{lstlisting.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Relação entre processos e sinais}{10}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Conexões principais entre processos, sinais internos, entradas e saídas.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:processos-sinais}{{1.5}{10}{Conexões principais entre processos, sinais internos, entradas e saídas}{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{referencias_uart}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Pontos de atenção para estudo}{11}{section.1.11}\protected@file@percent }
\bibcite{mbedded_uart}{1}
\bibcite{kuleuven_uart_frame}{2}
\bibcite{double_dabble_wiki}{3}
\bibcite{mealy_machine_wiki}{4}
\bibcite{moore_machine_wiki}{5}
\gdef \@abspage@last{17}
