\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre o filtro de média móvel}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de um filtro de média móvel com janela de tamanho $N$. As amostras $x[n], x[n-1], \dots  , x[n-(N-1)]$ são somadas e divididas por $N$ para produzir a saída $y[n]$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ma_filter}{{1}{2}{Estrutura de um filtro de média móvel com janela de tamanho $N$. As amostras $x[n], x[n-1], \dots , x[n-(N-1)]$ são somadas e divididas por $N$ para produzir a saída $y[n]$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruções, considerações técnicas e dicas}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questões para entrega}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
