\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que são Dispositivos Lógicos Programáveis?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguagens de Descrição de Hardware}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O que é VHDL?}{2}{section.1.3}\protected@file@percent }
\@writefile{loc}{\contentsline {code}{\numberline {1.3.1}{\ignorespaces Exemplo de uma porta AND em VHDL}}{2}{code.1.3.1}\protected@file@percent }
\newlabel{cod:porta_and}{{1.3.1}{2}{O que é VHDL?}{code.1.3.1}{}}
\@writefile{loc}{\contentsline {code}{\numberline {1.3.2}{\ignorespaces Exemplo de Testbench para a porta AND}}{3}{code.1.3.2}\protected@file@percent }
\newlabel{cod:testbench_and}{{1.3.2}{3}{O que é VHDL?}{code.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forma de onda da simulação da porta AND}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:onda_and}{{1.1}{4}{Forma de onda da simulação da porta AND}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Histórico e Evolução da Linguagem VHDL}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Origens e o Programa VHSIC (Década de 1980)}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Padronização e Evolução (IEEE)}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Estado da Arte e Aplicação Atual}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeiro Exemplo}{7}{section.2.1}\protected@file@percent }
\@writefile{loc}{\contentsline {code}{\numberline {2.1.1}{\ignorespaces Exemplo de entidade e arquitetura}}{7}{code.2.1.1}\protected@file@percent }
\newlabel{cod:entidade}{{2.1.1}{7}{Primeiro Exemplo}{code.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusão}{7}{section.2.2}\protected@file@percent }
\gdef \@abspage@last{11}
