\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}O que são Dispositivos Lógicos Programáveis?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linguagens de Descrição de Hardware}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}O que é VHDL?}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Histórico e Evolução da Linguagem VHDL}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Origens e o Programa VHSIC (Década de 1980)}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Padronização e Evolução (IEEE)}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Estado da Arte e Aplicação Atual}{5}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primeiro Exemplo}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conclusão}{7}{section.2.2}%
