\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que são Dispositivos Lógicos Programáveis?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguagens de Descrição de Hardware}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O que é VHDL?}{2}{section.1.3}\protected@file@percent }
\@writefile{loc}{\contentsline {code}{\numberline {1.3.1}{\ignorespaces Exemplo de uma porta AND em VHDL}}{3}{code.1.3.1}\protected@file@percent }
\newlabel{cod:porta_and}{{1.3.1}{3}{O que é VHDL?}{code.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fluxo de Projeto (Design Flow)}{3}{section.1.4}\protected@file@percent }
\@writefile{loc}{\contentsline {code}{\numberline {1.3.2}{\ignorespaces Exemplo de Testbench para a porta AND}}{4}{code.1.3.2}\protected@file@percent }
\newlabel{cod:testbench_and}{{1.3.2}{4}{O que é VHDL?}{code.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeiro Exemplo}{5}{section.2.1}\protected@file@percent }
\@writefile{loc}{\contentsline {code}{\numberline {2.1.1}{\ignorespaces Exemplo de entidade e arquitetura}}{5}{code.2.1.1}\protected@file@percent }
\newlabel{cod:entidade}{{2.1.1}{5}{Primeiro Exemplo}{code.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusão}{6}{section.2.2}\protected@file@percent }
\gdef \@abspage@last{10}
