\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{4382008}{48987651}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que são Dispositivos Lógicos Programáveis?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguagens de Descrição de Hardware}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O que é VHDL?}{2}{section.1.3}\protected@file@percent }
\newlabel{cod:porta_and}{{1.1}{2}{Descrição VHDL de uma porta AND de duas entradas}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Descrição VHDL de uma porta AND de duas entradas}}{2}{lstlisting.1.1}\protected@file@percent }
\newlabel{cod:testbench_and}{{1.2}{3}{Testbench para validar a porta AND}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Testbench para validar a porta AND}}{3}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forma de onda da simulação da porta AND}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onda_and}{{1.1}{4}{Forma de onda da simulação da porta AND}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fluxo básico de projeto com VHDL}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ferramentas utilizadas na disciplina}{5}{subsection.1.4.1}\protected@file@percent }
\citation{ashenden2008designer}
\citation{dod1981requirements}
\citation{dewey1983vhdl}
\citation{ieee2018roots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Próximos capítulos}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Perguntas para revisão}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Leitura complementar: histórico e evolução da linguagem VHDL}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Origens e o Programa VHSIC (Década de 1980)}{6}{subsection.1.6.1}\protected@file@percent }
\citation{ieee2009vhdl}
\citation{chu2008fpga}
\citation{doulosVhdlHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Padronização e Evolução (IEEE)}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Estado da Arte e Aplicação Atual}{7}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ferramentas e ambiente de desenvolvimento}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visão geral do ambiente}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organização dos arquivos de projeto}{10}{section.2.2}\protected@file@percent }
\newlabel{cod:estrutura-projeto}{{2.1}{10}{Estrutura sugerida para um projeto VHDL simples}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Estrutura sugerida para um projeto VHDL simples.}}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instalação do Visual Studio Code}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ícone oficial do Visual Studio Code.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vscode-logo}{{2.1}{11}{Ícone oficial do Visual Studio Code}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Página oficial de download do Visual Studio Code.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vscode-download}{{2.2}{12}{Página oficial de download do Visual Studio Code}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface do Visual Studio Code com as principais regiões do editor.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vscode-interface}{{2.3}{13}{Interface do Visual Studio Code com as principais regiões do editor}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuração da extensão VHDL for Professionals}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ícone usado para abrir a área de extensões no Visual Studio Code.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vscode-extensions-icon}{{2.4}{14}{Ícone usado para abrir a área de extensões no Visual Studio Code}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Página da extensão VHDL for Professionals no Marketplace do Visual Studio Code.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vhdl-professionals-marketplace}{{2.5}{14}{Página da extensão VHDL for Professionals no Marketplace do Visual Studio Code}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instalação do GHDL}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de destaque e indicação visual em código VHDL no editor.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vhdl-professionals-highlight}{{2.6}{15}{Exemplo de destaque e indicação visual em código VHDL no editor}{figure.caption.8}{}}
\newlabel{cod:winget-search-ghdl}{{2.2}{15}{Pesquisa pelo pacote do GHDL no winget}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Pesquisa pelo pacote do GHDL no winget.}}{15}{lstlisting.2.2}\protected@file@percent }
\newlabel{cod:winget-install-ghdl}{{2.3}{15}{Instalação do GHDL pelo winget}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Instalação do GHDL pelo winget.}}{15}{lstlisting.2.3}\protected@file@percent }
\newlabel{cod:ghdl-version}{{2.4}{15}{Verificação da instalação do GHDL}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Verificação da instalação do GHDL.}}{15}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Primeira simulação com GHDL}{15}{section.2.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Instalação do VaporView}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Visualização de formas de onda}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}O papel do Quartus no fluxo completo}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Automação futura com Tcl}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Fluxo de trabalho recomendado}{16}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Problemas comuns e verificação da instalação}{16}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Perguntas para revisão}{16}{section.2.13}\protected@file@percent }
\bibcite{ashenden2008designer}{1}
\bibcite{chu2008fpga}{2}
\bibcite{dewey1983vhdl}{3}
\bibcite{doulosVhdlHistory}{4}
\bibcite{ieee2009vhdl}{5}
\bibcite{ieee2018roots}{6}
\bibcite{dod1981requirements}{7}
\gdef \@abspage@last{21}
