\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que são Dispositivos Lógicos Programáveis?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguagens de Descrição de Hardware}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O que é VHDL?}{2}{section.1.3}\protected@file@percent }
\newlabel{cod:porta_and}{{1.1}{2}{Descrição VHDL de uma porta AND de duas entradas}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Descrição VHDL de uma porta AND de duas entradas}{2}{lstlisting.1.1}\protected@file@percent }
\newlabel{cod:testbench_and}{{1.2}{3}{Testbench para validar a porta AND}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Testbench para validar a porta AND}{3}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forma de onda da simulação da porta AND}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:onda_and}{{1.1}{4}{Forma de onda da simulação da porta AND}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fluxo básico de projeto com VHDL}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ferramentas utilizadas na disciplina}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Próximos capítulos}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Perguntas para revisão}{5}{section.1.5}\protected@file@percent }
\citation{ashenden2008designer}
\citation{dod1981requirements}
\citation{dewey1983vhdl}
\citation{ieee2018roots}
\citation{ieee2009vhdl}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Leitura complementar: histórico e evolução da linguagem VHDL}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Origens e o Programa VHSIC (Década de 1980)}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Padronização e Evolução (IEEE)}{6}{subsection.1.6.2}\protected@file@percent }
\citation{chu2008fpga}
\citation{doulosVhdlHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Estado da Arte e Aplicação Atual}{7}{subsection.1.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ferramentas e ambiente de desenvolvimento}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visão geral do ambiente}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organização dos arquivos de projeto}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instalação do Visual Studio Code}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuração da extensão VHDL for Professionals}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instalação do GHDL}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Primeira simulação com GHDL}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Instalação do VaporView}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Visualização de formas de onda}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Instalação do Quartus}{10}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Criação de um projeto no Quartus}{10}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Síntese e implementação no Quartus}{10}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Gravação do projeto no FPGA}{10}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Automação com Tcl}{10}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fluxo de trabalho recomendado}{10}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Problemas comuns e verificação da instalação}{10}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Perguntas para revisão}{10}{section.2.16}\protected@file@percent }
\bibcite{ashenden2008designer}{1}
\bibcite{chu2008fpga}{2}
\bibcite{dewey1983vhdl}{3}
\bibcite{doulosVhdlHistory}{4}
\bibcite{ieee2009vhdl}{5}
\bibcite{ieee2018roots}{6}
\bibcite{dod1981requirements}{7}
\gdef \@abspage@last{15}
