\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruções}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questões}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
